#merchant.server=http://10.222.29.152:9999/admin
merchant.server=http://10.222.29.153:9090/admin
merchant.login=/merchant/login.do
merchant.register=/merchant/register.do
merchant.details=/merchantdetail.do
image.server=http://10.222.29.153:10086/
image.upload=http://10.222.29.153:10086/upload
jms.server=http://10.222.29.153:61616/