merchant.login=http://10.222.29.152/merchant/login.do
merchant.register=http://10.222.29.152/merchant/register.do
image.server=http://10.222.29.153:10086/
image.upload=http://10.222.29.153:10086/upload